#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl White
Kd 1.000000 1.000000 1.000000
illum 1

newmtl Black
Kd 0.086294 0.074139 0.066582
illum 1

newmtl Pink
Kd 1.000000 0.711552 0.711552
illum 1

newmtl Brown
Kd 0.558376 0.339891 0.204076
illum 1
